# quarkus-qui

./: pom.xml
deployment/: pom.xml
deployment/src/main/java/io/quarkus/qui/deployment/: PropsImplementor.java  QuiProcessor.java
example/: pom.xml
example/src/main/java/io/quarkus/qui/example/: MyMain.java  TodoList.java
runtime/: pom.xml
runtime/src/main/java/io/quarkus/qui/: DomLocation.java  Drawable.java  Props.java  PropsWithChildren.java  QuiCanvas.java  Renderable.java  TestView.java  View.java  ViewManager.java  Window.java  WindowManager.java
runtime/src/main/java/io/quarkus/qui/annotations/: CollectionProp.java
runtime/src/main/java/io/quarkus/qui/devmode/: HotReplacementManager.java  QuiHotReplacementService.java  WindowSetup.java
runtime/src/main/java/io/quarkus/qui/event/: InputEvent.java  MouseButtons.java  MouseClickEvent.java  MouseListener.java  MouseMoveEvent.java
runtime/src/main/java/io/quarkus/qui/skija/: AffineTransformUtils.java  PointUtils.java  SkijaGraphics2D.java  SkijaGraphicsConfig.java  SkijaPathIterator.java  SkijaQuiCanvas.java  SkijaShape.java  SkijaVolatileImage.java  SkijaWindow.java  SkijaWindowManager.java
runtime/src/main/java/io/quarkus/qui/skija/awt/: AffineTransformUtils.java  PaintUtils.java  PointUtils.java  SkijaGraphics2D.java  SkijaGraphicsConfig.java  SkijaPathIterator.java  SkijaShape.java  SkijaVolatileImage.java  StrokeUtils.java
runtime/src/main/java/io/quarkus/qui/skija/javafx/: SkijaToolkit.java
runtime/src/main/java/io/quarkus/qui/ui/: ComponentView.java  Text.java  VLayout.java
